.table{
	// width:30%;
	
}
.container{
	margin-left: 5px;
	background-color: lightgrey(153, 153, 153);
	max-height: 30%;

}

.row{
	margin-bottom : 15px;
}

.searchNameCss {
		// height: 18px;
		width: 96px;
		color: #000000;
		font-family: Heebo;
		text-decoration: none;
		font-size: 14px;
		font-weight: 500;
		// letter-spacing: -0.15px;
		// line-height: 18px;
}

.searchName {
	display: -webkit-box;
	flex-direction: row;
	margin-top: 40px;
}

.new {
	    /* text-align: right; */
		display: flex;
		flex-direction: row;
		margin-top: 40px;
		/* margin-left: 0px; */
		// width: 73px;
		justify-content: center;
}

.badge-pill {
    padding-right: .6em;
    padding-left: .6em;
    border-radius: 10rem;
}

.badge-primary{
	background-color: #652D89;
	// height: 18px;
	// width: 43px;
	color: #FFFFFF;
	font-family: Heebo !important;
	font-size: 12px !important;
	width: 60px;
	font-weight: 500 !important;
	border-radius: 9px;

	
}

.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
	font-weight: 700;
	border-radius: 9px !important;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}

