<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>NwUiWcSavedSearches</title>
	<base href="">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../node_modules/zone.js/dist/zone.js"></script>

</head>

<body>
	<nw-ui-wc-saved-searches></nw-ui-wc-saved-searches>

</body>

</html>