@import "~bootstrap/scss/utilities";

@include media-breakpoint-only(xs) {
  .mt-xs {
    &-0 {
      margin-top: 0px;
    }
    &-1 {
      margin-top: 10px;
    }
    &-2 {
      margin-top: 20px;
    }
  }
}

@for $i from 1 through 5 {
  .margin-top-#{$i} {
    margin-top: $i+px;
  }
}

.d-none {
  display: none;
}

.bg-cream {
  background: $bg-cream;
}

.label {
  font-size: .9rem;
  font-weight: bold;
  display: inline-block;
  margin-right: 2px;
}

.align-center {
  display: flex;
  align-items: center;
}

.disabled {
  @at-root textarea#{&} {
    border: none;
    background: none;
  }
}

.wrapper {
  &-button {
    .d-block {
      width: 100%;
      margin-bottom: 6px;
    }
  }
}


.scrollbar::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
.scrollbar::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .2);
}

.fa {
  text-rendering: optimizeLegibility;
}
.wrap-content{
  white-space: normal !important;
}
.bold{
  font-weight: bold;
}