
$autograde-badge: #637381;
$light-blue-247: #ECF3F7;
$gray-dark-29: #4A4A4A;
$gray-25: #333333;
$gray-26: #37474F;
$gray-27: #474b51;
$gray-45: #7A7A7A;
$gray-light-96: #F1F1F1;
$gray-light-97: rgba(22,29,37,0.05);
$gray-light-238: #eeeeee;
$gray-light-249: #f7f7f9;
$light-green-170: #02AA91;
$light-green-202: #8dca90;
$dark-green-92: #005C61;
$green-dark-133: #028370;
$green-dark-156: #489C33;
$azure-blue-210: #058AD2;
$dark-blue-black-53: #212b35;
/* Onboarding */
$on-board-border: #C4CDD5;
$on-board-primary-color: #0FA3B1;
/*color*/
$adesa: #008c99;
$orange: #E37F1C;
$olive: #817C00;
$light-green: #08A100;
$light-green-dark: #019000;
$green: #347C17;
$green-dark: #254117;
$red: #B32317;
$red-dark: #800517;
$white: #ffffff;
$black: #000000;
$teal: #286684;
$ocean-light-blue: #ECF3F7;
$bid-light-blue: #0288d1;
$bid-dark-blue: #01579b;
$bid-light-green: #1E9E49;
$bid-dark-green: #007828;
$bid-light-red: #D0130F;
$bid-dark-red: #A21315;
$gray-95: rgb(240, 240, 240);
$gray-90: rgb(230, 230, 230);
$gray-80: rgb(204, 204, 204);
$gray-70: rgb(179, 179, 179);
$gray-60: rgb(163, 163, 163);
$gray-55: rgb(145, 145, 145);
$gray-50: rgb(127, 127, 127);
$gray-40: rgb(102, 102, 102);
$gray-30: rgb(77, 77, 77);
$gray-20: rgb(51, 51, 51);
$gray-10: rgb(26, 26, 26);
//Watchlist New Design- Multi channels
$dealerblock-header: rgba(253,184,36,0.1);
$runlist-liveblock-header: #F8F8F8;

/* overwrite bootstrap default setting */
$brand-primary: $adesa;
$brand-secondary: $orange;
$brand-success: $green;
$brand-info: $black;
$brand-warning: $red;
$brand-danger: $red;
$grid-gutter-width-base: 15px;
$container-max-widths: (
        sm: 540px,
        md: 720px,
        lg: 1140px,
        xl: 1280px
);

/* common */
$font-heebo-sans: 'Heebo', sans-serif;
$font-icon: 'Font Awesome 5 Free';
$border-radius: .1rem;
$border-radius-lg: .15rem;
$border-radius-sm: .05rem;
$bg-gray: #f1f1f1 none repeat scroll 0 0;
$bg-cream: #efead8 none repeat scroll 0 0;
$bs-subtle: #dfdfdf 0 0 6px 2px;
$height-footer: 75px;
$height-footer-md: 140px;

/* bootstrap */
@import "~bootstrap/scss/variables";

