
/*color*/
$adesa: #008c99;
$orange: #E37F1C;
$olive: #817C00;
$light-green: #08A100;
$light-green-dark: #019000;
$green: #347C17;
$green-dark: #254117;
$red: #B32317;
$red-dark: #800517;
$white: #ffffff;
$black: #000000;
$teal: #286684;
$ocean-light-blue: #ECF3F7;
$bid-light-blue: #0288d1;
$bid-dark-blue: #01579b;
$bid-light-green: #1E9E49;
$bid-dark-green: #007828;
$bid-light-red: #D0130F;
$bid-dark-red: #A21315;
$gray-95: rgb(240, 240, 240);
$gray-90: rgb(230, 230, 230);
$gray-80: rgb(204, 204, 204);
$gray-70: rgb(179, 179, 179);
$gray-60: rgb(163, 163, 163);
$gray-55: rgb(145, 145, 145);
$gray-50: rgb(127, 127, 127);
$gray-40: rgb(102, 102, 102);
$gray-30: rgb(77, 77, 77);
$gray-20: rgb(51, 51, 51);
$gray-10: rgb(26, 26, 26);

$dealerblock-header: rgba(253,184,36,0.1);
$runlist-liveblock-header: #F8F8F8;

/* overwrite bootstrap default setting */
$brand-primary: $adesa;
$brand-secondary: $orange;
$brand-success: $green;
$brand-info: $black;
$brand-warning: $red;
$brand-danger: $red;
$grid-gutter-width-base: 15px;
$container-max-widths: (
        sm: 540px,
        md: 720px,
        lg: 1140px,
        xl: 1280px
);

/* common */
$font-heebo-sans: 'Heebo', sans-serif;
$font-icon: 'Font Awesome 5 Free';
$border-radius: .1rem;
$border-radius-lg: .15rem;
$border-radius-sm: .05rem;
$bg-gray: #f1f1f1 none repeat scroll 0 0;
$bg-cream: #efead8 none repeat scroll 0 0;
$bs-subtle: #dfdfdf 0 0 6px 2px;
$height-footer: 75px;
$height-footer-md: 140px;



.btn-primary {
	color: #fff;
	background-color: #0275d8;
	border-color: #0275d8;
  }


.btn-link {
	text-decoration: underline;
	&:hover {
	  text-decoration: none;
	}
  }
  
  /*bid buttons*/
  
  .btn {
  
	&-danger {
	  color: $white;
	  background-color: $red;
	  border-color: $red;
	  &:hover {
		background-color: $red-dark;
		border-color: $red-dark;
	  }
	}
  
	&-success {
	  color: $white;
	  background-color: $brand-success;
	  border-color: $brand-success;
	  &:hover {
		background-color: $green-dark;
		border-color: $green-dark;
	  }
	}
  
	&-primary-2 {
	  line-height: 0.8;
	  font-size: 0.9rem;
	  color: $white;
	  background-color: $light-green;
	  border-color: $light-green;
	  &:hover {
		background-color: $light-green-dark;
		border-color: $light-green-dark;
	  }
	}
  
	&-primary-3 {
	  @extend .btn-primary;
	  line-height: 0.8;
	  font-size: 0.9rem;
	}
  
	&-primary-4 {
	  @extend .btn-primary;
	  line-height: 0.8;
	  font-size: 0.9rem;
	  background-color: $white;
	  border-color: $light-green;
	  color:$light-green;
	  &:hover {
		box-shadow: 0 0 5px $light-green inset;
		border-color: $light-green;
		background-color: $white;
		color:$light-green;
	  }
	}
  
	&-primary-5 {
	  font-size: 0.9rem;
	  color: $white;
	  font-family: $font-heebo-sans;
	  border-radius: 4px;
	  font-weight: 400;
	  line-height: 1.3;
	  &-blue {
		@extend .btn-primary-5;
		background-color: $bid-light-blue;
		border-color: $bid-dark-blue;
		&:hover {
		  border-color: $bid-dark-blue;;
		  background-color: $bid-dark-blue;;
		  color: $white;
		}
		&:focus {
		  box-shadow: 0 0 5px $bid-dark-blue;;
		  background-color: $bid-light-blue;
		  border-color: $bid-dark-blue;;
		  color: $white;
		}
	  }
  
	  &-red {
		@extend .btn-primary-5;
		background-color: $bid-light-red;
		border-color: $bid-dark-red;
		&:hover {
		  border-color: $bid-dark-red;
		  background-color: $bid-dark-red;
		  color: $white;
		}
		&:focus {
		  box-shadow: 0 0 5px $bid-dark-red;
		  background-color: $bid-light-red;
		  border-color: $bid-dark-red;
		  color: $white;
		}
	  }
  
	  &-green {
		@extend .btn-primary-5;
		background-color: $bid-light-green;
		border-color: $bid-dark-green;
		&:hover {
		  border-color: $bid-dark-green;
		  background-color: $bid-dark-green;
		  color: $white;
		}
		&:focus {
		  box-shadow: 0 0 5px $bid-dark-green;
		  background-color: $bid-light-green;
		  border-color: $bid-dark-green;
		  color: $white;
		}
	  }
  
	  &-white-teal {
		@extend .btn-primary-5;
		background-color: $white;
		border-color: $teal;
		color: $teal;
		font-weight: 500;
		&:hover {
		  border-color: $teal;
		  background-color: $white;
		  color: $teal;
		  box-shadow: 0 0 5px $teal inset;
		}
	  }
	}
  }
  
  
  
  