{
	"name": "nw-ui-wc-saved-searches",
	"version": "1.0.2",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test --watch=false --code-coverage=true",
		"coverage": "ng test --code-coverage=true --watch=false",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"build:elements": "ng build --vendor-chunk=true --output-hashing none && node build-elements.js",
		"deploy": "ng build --prod --output-hashing none --single-bundle true",
		"npx-build-plus:copy-assets": "node copy-bundles.js"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "~7.2.0",
		"@angular/common": "~7.2.0",
		"@angular/compiler": "~7.2.0",
		"@angular/core": "~7.2.0",
		"@angular/elements": "^7.2.10",
		"@angular/forms": "~7.2.0",
		"@angular/platform-browser": "~7.2.0",
		"@angular/platform-browser-dynamic": "~7.2.0",
		"@angular/router": "~7.2.0",
		"@webcomponents/custom-elements": "^1.2.1",
		"@webcomponents/webcomponentsjs": "^2.2.0",
		"bootstrap": "4.0.0-alpha.6",
		"core-js": "^2.5.4",
		"document-register-element": "^1.7.2",
		"ngx-bootstrap": "^3.2.0",
		"rxjs": "~6.3.3",
		"tslib": "^1.9.3",
		"webpack": "^4.29.6",
		"zone.js": "~0.8.26"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.13.0",
		"@angular/cli": "~7.3.0",
		"@angular/compiler-cli": "~7.2.0",
		"@angular/language-service": "~7.2.0",
		"@types/jasmine": "~2.8.8",
		"@types/jasminewd2": "~2.0.3",
		"@types/mocha": "^5.2.6",
		"@types/node": "~8.9.4",
		"@types/sinon-chai": "^2.7.26",
		"chai": "^4.2.0",
		"chai-exclude": "^2.0.1",
		"codelyzer": "~4.5.0",
		"concat": "^1.0.3",
		"create-html": "^4.1.0",
		"fs-extra": "^7.0.1",
		"jasmine": "^3.3.1",
		"jasmine-core": "~2.99.1",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~3.1.1",
		"karma-chai": "^0.1.0",
		"karma-chrome-launcher": "~2.2.0",
		"karma-coverage-istanbul-reporter": "~2.0.1",
		"karma-jasmine": "~1.1.2",
		"karma-jasmine-html-reporter": "^0.2.2",
		"mocha": "^6.1.4",
		"ngx-build-plus": "^7.7.6",
		"protractor": "~5.4.0",
		"sinon": "^2.0.0",
		"sinon-chai": "^2.8.0",
		"ts-node": "~7.0.0",
		"tslint": "~5.11.0",
		"typescript": "~3.2.2"
	}
}